<div class="container" style="max-width: 500px; margin: 50px auto;">
  <h2>Weather Info</h2>
  <div class="form-group">
    <label>City</label>
    <input type="text" [(ngModel)]="city" class="form-control" placeholder="Enter city" />
  </div>
  <div class="form-group">
    <label>Date (optional)</label>
    <input type="date" [(ngModel)]="date" class="form-control" />
  </div>
  <button (click)="getWeather()" class="btn btn-primary mt-3">Get Weather</button>
  <div *ngIf="loading" class="mt-3">Loading...</div>
  <div *ngIf="result" class="mt-3 alert alert-info">
    {{ result }}
  </div>
</div>
